# sirius_project_programming

./: .gitattributes  .gitignore  Dockerfile  LAB10.md  LAB11.md  LAB12.md  LAB13.md  LAB15.md  LAB16.md  LAB7.md  LAB9.md  README.md  build.gradle  docker-compose.harbor.yml  docker-compose.lab7.yml  docker-compose.old.yml  docker-compose.yml  run-lab6-local.ps1  run-lab6-s2s-tospe.ps1
gradle/wrapper/: gradle-wrapper.properties
k6/: collect-observability-after-k6.sh  generate-chart.js  lab13-load-test.js  lab8-load-test.js  load-test.js  profile.js  run-doubling.ps1  run-lab8-k6-server.sh
k6/results/lab6_cpu_local/: build_chart.py  build_csv.py
k8s/hl06/: 00-namespace.yaml  01-configmap.yaml  02-secrets-template.yaml  03-app-deployment-and-services.yaml  04-additional-deployment-and-services.yaml  README.md
kafka-proxy/: app.py
kafka-proxy/examples/: user-post.json
scripts/: hl06-docker-set-cpus.sh  hl06-seed-for-load-tests.sh  hl06-wait-app-http.sh  hl11-run-lab13-cpu-concurrency-matrix.sh  hl11-run-lab13-cpu-ratio-matrix.sh  hl11-run-lab13-k6-direct.sh  hl11-run-lab13-proxy.sh  hl11-run-lab14-variant1-ratio.sh  hl11-run-lab15-ratio-matrix.sh  hl11-run-lab16-variant1-ratio-matrix.sh  hl11-run-lab16-variant2-cb-matrix.sh  hl11-run-lab8-cpu-post-get-matrix.sh  hl11-run-lab8-k6-direct.sh  hl11-run-lab8-k6-one.sh  hl11-run-lab8-matrix-six-sequential.sh  lab12_kafka_send.py  lab5_seed.py  plot-lab15-six-points.py  plot-lab15-v2-three-graphs.py  plot-lab16-v1-three-graphs.py  plot_lab8_matrix_summaries.py  requirements.txt  ssh-hl06-from-hl11.sh
(+79 files in other folders)
